MONGO_URI = "mongodb+srv://marksoyiri45_db_user:cbdwozWBB1vOjsZs@cluster0.iqfxxb7.mongodb.net/Ecom"
PORT = 4000
CORS_ORIGIN = "express-js-on-vercel-bewcreqsv-mark-soyiris-projects.vercel.app"
MY_JWT_TOKEN = "@thisismyjsonwebtoken@"